# todo-application

./: README.md  TodoApplication.sln  docker-compose.yml
TodoApplication/: .gitignore  Dockerfile  Program.cs  TodoApplication.csproj  TodoApplication.http  WeatherForecast.cs  appsettings.Development.json  todo.db
TodoApplication.Test/: .gitignore  TodoApplication.Test.csproj  UnitTest1.cs
TodoApplication.Test/Controller/: TodoControllerTest.cs  UserControllerTest.cs
TodoApplication/Controllers/: AuthController.cs  TodosController.cs  UsersController.cs  WeatherForecastController.cs
TodoApplication/Data/: ApplicationDbContext.cs
TodoApplication/Migrations/: 20241112151610_InitialMigration.Designer.cs  20241112151610_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TodoApplication/Models/: AddTodoDto.cs  AddUserDto.cs  LoginRequestDto.cs  UpdateBatchTodoStatusDto.cs  UpdateTodoDto.cs  UpdateTodoStatusDto.cs  UpdateUserDto.cs
TodoApplication/Models/Entities/: Todo.cs  User.cs
TodoApplication/Properties/: launchSettings.json
TodoNuxt/: Dockerfile  nuxt.config.ts  package-lock.json  package.json
TodoNuxt/components/: FormRegisterComponent.vue  FormTodoComponent.vue  InnerLoading.vue  NotifyComponent.vue  TodoCardComponent.vue
TodoNuxt/layouts/: user-layout.vue
TodoNuxt/libraries/: HttpMethods.ts  api.ts  validations.ts
TodoNuxt/pages/: index.vue
TodoNuxt/pages/admin/: index.vue  task-canceled.vue  task-done.vue
TodoNuxt/plugins/: vuetify.ts
